{
  "name": "Ora et Labora",
  "short_name": "Ora et Labora",
  "description": "Rotina, calendário e orações da família",
  "start_url": "./rotina-familia-v2-5.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ee",
  "theme_color": "#223361",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
